{
    "manifest_version": 3,
    "name": "Alza Dni Kupónový Filter",
    "version": "1.0",
    "description": "Filter produktov na Alza počas Alza Dní podľa kupónových kódov",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js", "enhancedLoading.js"]
      }
    ]
  }